{
  "paragraphs": [
    {
      "title": "Check Spark Version",
      "text": "%spark \n\nspark.version",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T17:59:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889971_648900742",
      "id": "paragraph_1632423024748_270611122",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T17:41:51+0000",
      "dateFinished": "2021-09-28T17:42:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:12370"
    },
    {
      "title": "Download Data Files From Git",
      "text": "%sh\n\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/dai-usd-max.csv\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/bnb-usd-max.csv\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/usdc-usd-max.csv\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/usdt-usd-max.csv\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/EthereumHistoricalData.csv\nwget https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/ETH_1H.csv\n\nls *.csv",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:46:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--2021-09-28 17:42:16--  https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/dai-usd-max.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 53634 (52K) [text/plain]\nSaving to: ‘dai-usd-max.csv’\n\n     0K .......... .......... .......... .......... .......... 95% 2.64M 0s\n    50K ..                                                    100% 22.4M=0.02s\n\n2021-09-28 17:42:17 (2.75 MB/s) - ‘dai-usd-max.csv’ saved [53634/53634]\n\n--2021-09-28 17:42:17--  https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/bnb-usd-max.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 116064 (113K) [text/plain]\nSaving to: ‘bnb-usd-max.csv’\n\n     0K .......... .......... .......... .......... .......... 44% 2.45M 0s\n    50K .......... .......... .......... .......... .......... 88% 6.32M 0s\n   100K .......... ...                                        100% 52.3M=0.03s\n\n2021-09-28 17:42:17 (3.97 MB/s) - ‘bnb-usd-max.csv’ saved [116064/116064]\n\n--2021-09-28 17:42:17--  https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/usdc-usd-max.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 86081 (84K) [text/plain]\nSaving to: ‘usdc-usd-max.csv’\n\n     0K .......... .......... .......... .......... .......... 59% 3.45M 0s\n    50K .......... .......... .......... ....                 100% 6.12M=0.02s\n\n2021-09-28 17:42:17 (4.19 MB/s) - ‘usdc-usd-max.csv’ saved [86081/86081]\n\n--2021-09-28 17:42:17--  https://raw.githubusercontent.com/BrooksIan/ETH2Stablecoin/main/usdt-usd-max.csv\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 158432 (155K) [text/plain]\nSaving to: ‘usdt-usd-max.csv’\n\n     0K .......... .......... .......... .......... .......... 32% 3.38M 0s\n    50K .......... .......... .......... .......... .......... 64% 4.72M 0s\n   100K .......... .......... .......... .......... .......... 96% 7.28M 0s\n   150K ....                                                  100% 23.9M=0.03s\n\n2021-09-28 17:42:17 (4.77 MB/s) - ‘usdt-usd-max.csv’ saved [158432/158432]\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889972_1579643068",
      "id": "paragraph_1632423084769_917099327",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T17:42:12+0000",
      "dateFinished": "2021-09-28T17:42:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12371"
    },
    {
      "title": "Prepare DAI Data Set",
      "text": "%spark\n\nval df_rawDAI = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"dai-usd-max.csv\")\n\nval df_DAI = df_rawDAI\n    .withColumnRenamed(\"snapped_at\",\"DAI_snapped_at\")\n    .withColumnRenamed(\"price\",\"DAI_price\")\n    .withColumnRenamed(\"market_cap\",\"DAI_market_cap\")\n    .withColumnRenamed(\"total_volume\",\"DAI_total_volume\")\n    .withColumn(\"DAI_timestamp\", unix_timestamp($\"DAI_snapped_at\"))\n\ndf_DAI.printSchema()\ndf_DAI.take(2)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:21+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 190,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- DAI_snapped_at: string (nullable = true)\n |-- DAI_price: double (nullable = true)\n |-- DAI_market_cap: double (nullable = true)\n |-- DAI_total_volume: double (nullable = true)\n |-- DAI_timestamp: long (nullable = true)\n\n\u001b[1m\u001b[34mdf_rawDAI\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [snapped_at: string, price: double ... 2 more fields]\n\u001b[1m\u001b[34mdf_DAI\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DAI_snapped_at: string, DAI_price: double ... 3 more fields]\n\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([2019-11-19 00:00:00 UTC,1.000650588888066,1437645.8836350194,872764.2021398307,1574121600], [2019-11-20 00:00:00 UTC,0.9954110116644869,6945898.406513857,4841468.5490625035,1574208000])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=0",
              "$$hashKey": "object:14582"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=1",
              "$$hashKey": "object:14583"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=2",
              "$$hashKey": "object:14584"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889972_829631092",
      "id": "paragraph_1632424016300_1468498874",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T20:26:21+0000",
      "dateFinished": "2021-09-28T20:26:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12372"
    },
    {
      "title": "Prepare BNB Data Set",
      "text": "%spark\n\nval df_rawBNB = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"bnb-usd-max.csv\")\n\nval df_BNB = df_rawBNB\n    .withColumnRenamed(\"snapped_at\",\"BNB_snapped_at\")\n    .withColumnRenamed(\"price\",\"BNB_price\")\n    .withColumnRenamed(\"market_cap\",\"BNB_market_cap\")\n    .withColumnRenamed(\"total_volume\",\"BNB_total_volume\")\n    .withColumn(\"BNB_timestamp\", unix_timestamp($\"BNB_snapped_at\"))\ndf_BNB.printSchema()\ndf_BNB.take(2)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:24+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- BNB_snapped_at: string (nullable = true)\n |-- BNB_price: double (nullable = true)\n |-- BNB_market_cap: double (nullable = true)\n |-- BNB_total_volume: double (nullable = true)\n |-- BNB_timestamp: long (nullable = true)\n\n\u001b[1m\u001b[34mdf_rawBNB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [snapped_at: string, price: double ... 2 more fields]\n\u001b[1m\u001b[34mdf_BNB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [BNB_snapped_at: string, BNB_price: double ... 3 more fields]\n\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([2017-09-16 00:00:00 UTC,0.10725062436515388,1.0725062436515387E7,1.0512233074868058,1505520000], [2017-09-17 00:00:00 UTC,0.15404129090981247,1.5404129090981247E7,14.678587222975718,1505606400])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=3",
              "$$hashKey": "object:14643"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=4",
              "$$hashKey": "object:14644"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=5",
              "$$hashKey": "object:14645"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889973_187047787",
      "id": "paragraph_1632424167992_1051056893",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T20:26:26+0000",
      "dateFinished": "2021-09-28T20:26:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12373"
    },
    {
      "title": "Prepare USDC Data Set",
      "text": "%spark\n\nval df_rawUSDC = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"usdc-usd-max.csv\")\n\nval df_USDC = df_rawUSDC\n    .withColumnRenamed(\"snapped_at\",\"USDC_snapped_at\")\n    .withColumnRenamed(\"price\",\"USDC_price\")\n    .withColumnRenamed(\"market_cap\",\"USDC_market_cap\")\n    .withColumnRenamed(\"total_volume\",\"USDC_total_volume\")\n    .withColumn(\"USDC_timestamp\", unix_timestamp($\"USDC_snapped_at\"))\ndf_USDC.printSchema()\ndf_USDC.take(2)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:26+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- USDC_snapped_at: string (nullable = true)\n |-- USDC_price: double (nullable = true)\n |-- USDC_market_cap: double (nullable = true)\n |-- USDC_total_volume: double (nullable = true)\n |-- USDC_timestamp: long (nullable = true)\n\n\u001b[1m\u001b[34mdf_rawUSDC\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [snapped_at: string, price: double ... 2 more fields]\n\u001b[1m\u001b[34mdf_USDC\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [USDC_snapped_at: string, USDC_price: double ... 3 more fields]\n\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([2018-10-05 00:00:00 UTC,1.0062418761688314,0.0,31264.420429900205,1538697600], [2018-10-06 00:00:00 UTC,1.0015295223068545,0.0,20254.71225490974,1538784000])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=6",
              "$$hashKey": "object:14713"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=7",
              "$$hashKey": "object:14714"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=8",
              "$$hashKey": "object:14715"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889973_1869191154",
      "id": "paragraph_1632424876525_1985801439",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T20:26:50+0000",
      "dateFinished": "2021-09-28T20:26:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12374"
    },
    {
      "title": "Prepare USDT Data Set",
      "text": "%spark\n\nimport org.apache.spark.sql.functions.{to_date, to_timestamp}\n\n\nval df_rawUSDT = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"usdt-usd-max.csv\")\nval df_USDT = df_rawUSDT\n    .withColumnRenamed(\"snapped_at\",\"USDT_snapped_at\")\n    .withColumnRenamed(\"price\",\"USDT_price\")\n    .withColumnRenamed(\"market_cap\",\"USDT_market_cap\")\n    .withColumnRenamed(\"total_volume\",\"USDT_total_volume\")\n    .withColumn(\"USDT_timestamp\", unix_timestamp($\"USDT_snapped_at\"))\ndf_USDT.printSchema()\ndf_USDT.take(2)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:28+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- USDT_snapped_at: string (nullable = true)\n |-- USDT_price: double (nullable = true)\n |-- USDT_market_cap: double (nullable = true)\n |-- USDT_total_volume: double (nullable = true)\n |-- USDT_timestamp: long (nullable = true)\n\nimport org.apache.spark.sql.functions.{to_date, to_timestamp}\n\u001b[1m\u001b[34mdf_rawUSDT\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [snapped_at: string, price: double ... 2 more fields]\n\u001b[1m\u001b[34mdf_USDT\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [USDT_snapped_at: string, USDT_price: double ... 3 more fields]\n\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([2015-02-25 00:00:00 UTC,1.21016,304476.0,5.0,1424822400], [2015-03-02 00:00:00 UTC,0.572521,144046.0,2.0,1425254400])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=9",
              "$$hashKey": "object:14783"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=10",
              "$$hashKey": "object:14784"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=11",
              "$$hashKey": "object:14785"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889973_1898319260",
      "id": "paragraph_1632424909394_1684949674",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T20:26:51+0000",
      "dateFinished": "2021-09-28T20:26:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12375"
    },
    {
      "text": "%spark\n\nval df_rawETHPriceAction = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"EthereumHistoricalData.csv\")\n\ndf_rawETHPriceAction.printSchema()\ndf_rawETHPriceAction.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:49:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=33",
              "$$hashKey": "object:15934"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=34",
              "$$hashKey": "object:15935"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=35",
              "$$hashKey": "object:15936"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632862113120_558434388",
      "id": "paragraph_1632862113120_558434388",
      "dateCreated": "2021-09-28T20:48:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:15742",
      "dateFinished": "2021-09-28T20:49:29+0000",
      "dateStarted": "2021-09-28T20:49:28+0000",
      "title": "Prepare ETH Historical Price Data",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Date: string (nullable = true)\n |-- Price: string (nullable = true)\n |-- Open: string (nullable = true)\n |-- High: string (nullable = true)\n |-- Low: string (nullable = true)\n |-- Vol.: string (nullable = true)\n |-- Change %: string (nullable = true)\n\n\u001b[1m\u001b[34mdf_rawETHPriceAction\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Date: string, Price: string ... 5 more fields]\n\u001b[1m\u001b[34mres8\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([Sep 11, 2021,3,242.10,3,209.37,3,296.07,3,202.41,1.19M,1.09%])\n"
          }
        ]
      }
    },
    {
      "text": "%spark\n\nval df_rawETHPriceAction = spark.read.option(\"inferSchema\", \"true\").option(\"header\", \"true\").csv(\"ETH_1H.csv\")\n\ndf_rawETHPriceAction.printSchema()\ndf_rawETHPriceAction.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:50:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=36",
              "$$hashKey": "object:16084"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=37",
              "$$hashKey": "object:16085"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=38",
              "$$hashKey": "object:16086"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632862201403_1056392216",
      "id": "paragraph_1632862201403_1056392216",
      "dateCreated": "2021-09-28T20:50:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:15949",
      "dateFinished": "2021-09-28T20:50:20+0000",
      "dateStarted": "2021-09-28T20:50:18+0000",
      "title": "Prepare ETH Historical Price Data",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Unix Timestamp: long (nullable = true)\n |-- Date: timestamp (nullable = true)\n |-- Symbol: string (nullable = true)\n |-- Open: double (nullable = true)\n |-- High: double (nullable = true)\n |-- Low: double (nullable = true)\n |-- Close: double (nullable = true)\n |-- Volume: double (nullable = true)\n\n\u001b[1m\u001b[34mdf_rawETHPriceAction\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Unix Timestamp: bigint, Date: timestamp ... 6 more fields]\n\u001b[1m\u001b[34mres9\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([1586995200000,2020-04-16 00:00:00.0,ETHUSD,152.94,152.94,150.39,150.39,650.188125])\n"
          }
        ]
      }
    },
    {
      "text": "%spark\n\nval df_joinedSet1 = df_DAI.join(df_BNB,df_DAI(\"DAI_timestamp\") ===  df_BNB(\"BNB_timestamp\"),\"left\")\n    .drop(\"DAI_snapped_at\")\n    .drop(\"BNB_snapped_at\")\n    .drop(\"BNB_timestamp\")\n\nval df_joinedSet2 = df_joinedSet1.join(df_USDC, df_joinedSet1(\"DAI_timestamp\") ===  df_USDC(\"USDC_timestamp\"),\"left\")\n    .drop(\"USDC_snapped_at\")\n    .drop(\"USDC_timestamp\")\n\nval df_joinedSet3 = df_joinedSet2.join(df_USDT, df_joinedSet2(\"DAI_timestamp\") ===  df_USDT(\"USDT_timestamp\"),\"left\")\n    .drop(\"USDT_snapped_at\")\n    .drop(\"USDT_timestamp\")\n    .withColumnRenamed(\"DAI_timestamp\",\"timestamp\")\n  \ndf_joinedSet3.printSchema()\ndf_joinedSet3.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:42+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- DAI_price: double (nullable = true)\n |-- DAI_market_cap: double (nullable = true)\n |-- DAI_total_volume: double (nullable = true)\n |-- timestamp: long (nullable = true)\n |-- BNB_price: double (nullable = true)\n |-- BNB_market_cap: double (nullable = true)\n |-- BNB_total_volume: double (nullable = true)\n |-- USDC_price: double (nullable = true)\n |-- USDC_market_cap: double (nullable = true)\n |-- USDC_total_volume: double (nullable = true)\n |-- USDT_price: double (nullable = true)\n |-- USDT_market_cap: double (nullable = true)\n |-- USDT_total_volume: double (nullable = true)\n\n\u001b[1m\u001b[34mdf_joinedSet1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DAI_price: double, DAI_market_cap: double ... 5 more fields]\n\u001b[1m\u001b[34mdf_joinedSet2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DAI_price: double, DAI_market_cap: double ... 8 more fields]\n\u001b[1m\u001b[34mdf_joinedSet3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DAI_price: double, DAI_market_cap: double ... 11 more fields]\n\u001b[1m\u001b[34mres5\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m = Array([1.000650588888066,1437645.8836350194,872764.2021398307,1574121600,19.091819056623912,2.9298750344438725E9,1.9463628651297405E8,1.0022466271638724,4.4461608446138656E8,2.6314471089135104E8,1.0000528182740527,4.289846713960536E9,2.8356386247142357E10])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=12",
              "$$hashKey": "object:14873"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=13",
              "$$hashKey": "object:14874"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=14",
              "$$hashKey": "object:14875"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=15",
              "$$hashKey": "object:14876"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632851929257_1395382651",
      "id": "paragraph_1632851929257_1395382651",
      "dateCreated": "2021-09-28T17:58:49+0000",
      "dateStarted": "2021-09-28T20:26:53+0000",
      "dateFinished": "2021-09-28T20:26:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12376"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.ml.linalg.{Matrix, Vectors, Vector}\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.stat.ChiSquareTest\nimport org.apache.spark.sql.Row\nimport org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.linalg.Vectors\n\n\nval assembler = new VectorAssembler()\n  .setInputCols(Array(\"DAI_market_cap\", \"DAI_total_volume\", \"BNB_market_cap\", \"BNB_total_volume\", \"USDC_market_cap\", \"USDC_total_volume\", \"USDT_market_cap\", \"USDT_total_volume\"))\n  .setOutputCol(\"features\")\n\nval vect_dfRaw = assembler.transform(df_joinedSet3)\n\nval Row(coeff1: Matrix) = Correlation.corr(vect_dfRaw, \"features\").head\nprintln(\"Pearson correlation matrix:\\n\" + coeff1.toString)\n\nval Row(coeff2: Matrix) = Correlation.corr(vect_dfRaw, \"features\", \"spearman\").head\nprintln(\"Spearman correlation matrix:\\n\" + coeff2.toString)\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:26:46+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Pearson correlation matrix:\n1.0                 0.6162045588995295  0.8904955902801543  ... (8 total)\n0.6162045588995295  1.0                 0.5952021477750474  ...\n0.8904955902801543  0.5952021477750474  1.0                 ...\n0.5027706371800982  0.5795770764437654  0.7051963542123163  ...\n0.9864838019002552  0.5690404107996495  0.8390003000846586  ...\n0.7169625331378182  0.830918130276402   0.669470056011161   ...\n0.9922183903988213  0.6562635489334046  0.8994803091577536  ...\n0.490265482409653   0.7345296576535322  0.6714633999501783  ...\nSpearman correlation matrix:\n1.0                 0.8919270687127094  0.9481622509013043  ... (8 total)\n0.8919270687127094  1.0                 0.862515636566362   ...\n0.9481622509013043  0.862515636566362   1.0                 ...\n0.8083742331137324  0.8237664834908585  0.8617364904818552  ...\n0.9713962068559014  0.8828508006774757  0.898742206212122   ...\n0.8193428698384293  0.8497928629552338  0.8215256938412422  ...\n0.9767453896191467  0.886321528074461   0.9141072178299586  ...\n0.5909546548146105  0.6866871741205834  0.6825472354862472  ...\nimport org.apache.spark.ml.linalg.{Matrix, Vectors, Vector}\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.stat.ChiSquareTest\nimport org.apache.spark.sql.Row\nimport org.apache.spark.ml.feature.VectorAssembler\nimport org.apache.spark.ml.linalg.Vectors\n\u001b[1m\u001b[34massembler\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.feature.VectorAssembler\u001b[0m = vecAssembler_4774a7c02d82\n\u001b[1m\u001b[34mvect_dfRaw\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DAI_price: double, DAI_market_cap: double ... 12 more fields]\n\u001b[1m\u001b[34mcoeff1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.ml.linalg.Matrix\u001b[0m =\n1.0                 0.6162045588995295  0.8904955902801543  ... (8 total)\n0.6162045588995295  1.0                 0.5952021477750474  ...\n0.8904955902801543  0.5952021477750474  1.0                 ...\n0.50277..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=16",
              "$$hashKey": "object:15309"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=17",
              "$$hashKey": "object:15310"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=18",
              "$$hashKey": "object:15311"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=19",
              "$$hashKey": "object:15312"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=20",
              "$$hashKey": "object:15313"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=21",
              "$$hashKey": "object:15314"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=22",
              "$$hashKey": "object:15315"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=23",
              "$$hashKey": "object:15316"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=24",
              "$$hashKey": "object:15317"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=25",
              "$$hashKey": "object:15318"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=26",
              "$$hashKey": "object:15319"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=27",
              "$$hashKey": "object:15320"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632850889973_202204328",
      "id": "paragraph_1632424946442_122844668",
      "dateCreated": "2021-09-28T17:41:29+0000",
      "dateStarted": "2021-09-28T20:26:54+0000",
      "dateFinished": "2021-09-28T20:27:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12378"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.ml.linalg.{Vector}\n\nval chi = ChiSquareTest.test(vect_dfRaw, \"features\", \"DAI_total_volume\").head\nprintln(s\"pValues = ${chi.getAs[Vector](0)}\")\nprintln(s\"degreesOfFreedom ${chi.getSeq[Int](1).mkString(\"[\", \",\", \"]\")}\")\nprintln(s\"statistics ${chi.getAs[Vector](2)}\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:27:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=28",
              "$$hashKey": "object:15478"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=29",
              "$$hashKey": "object:15479"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=30",
              "$$hashKey": "object:15480"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=31",
              "$$hashKey": "object:15481"
            },
            {
              "jobUrl": "http://67dde821f2a1:4040/jobs/job?id=32",
              "$$hashKey": "object:15482"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632851141271_1424157885",
      "id": "paragraph_1632851141271_1424157885",
      "dateCreated": "2021-09-28T17:45:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:12379",
      "dateFinished": "2021-09-28T20:27:35+0000",
      "dateStarted": "2021-09-28T20:27:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "pValues = [0.2396411938816525,0.23964119399372763,0.23964119388271454,0.23964119399377115,0.23964119399390016,0.2396411938814974,0.2396411938823345,0.23964119388256788]\ndegreesOfFreedom [452929,452929,452929,452929,452929,452929,452929,452929]\nstatistics [453601.9999973817,453601.99999737844,453601.99999737454,453601.99999737815,453601.9999973773,453601.99999738275,453601.9999973771,453601.99999737553]\nimport org.apache.spark.ml.linalg.Vector\n\u001b[1m\u001b[34mchi\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Row\u001b[0m = [[0.2396411938816525,0.23964119399372763,0.23964119388271454,0.23964119399377115,0.23964119399390016,0.2396411938814974,0.2396411938823345,0.23964119388256788],WrappedArray(452929, 452929, 452929, 452929, 452929, 452929, 452929, 452929),[453601.9999973817,453601.99999737844,453601.99999737454,453601.99999737815,453601.9999973773,453601.99999738275,453601.9999973771,453601.99999737553]]\n"
          }
        ]
      }
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-28T20:23:08+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1632860588851_941361176",
      "id": "paragraph_1632860588851_941361176",
      "dateCreated": "2021-09-28T20:23:08+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:13370"
    }
  ],
  "name": "Stable Coins",
  "id": "2GH33M7N1",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Stable Coins"
}